<html>
<head>
<script type="text/javascript">
function show_prompt()
{
var gradePercentage=prompt("Enter your Score"); 

if (gradePercentage >= 90) {
   document.write("Grade A");
}else if (gradePercentage <=89 && gradePercentage >=80){
   document.write("Grade B");
}else if (gradePercentage >=70 && gradePercentage <=79 ) {
   document.write("Grade C");
}else if (gradePercentage >=60 && gradePercentage <=69)  
{
   document.write("Grade D");
}else {
   document.write("Grade F");
}
}
</script>
</head>
<body>
<input type="button" onclick="show_prompt()" value="Show prompt box" />
</body>
</html>